<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Student_recordsModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Student_Bio">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="DOB" Type="nvarchar" MaxLength="50" />
    <Property Name="Department" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Student_marks">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="mark1" Type="int" />
    <Property Name="mark2" Type="int" />
  </EntityType>
  <EntityType Name="Student_Userdetails">
    <Key>
      <PropertyRef Name="S_no" />
    </Key>
    <Property Name="S_no" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Username" Type="nvarchar" MaxLength="50" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="Student_recordsModelStoreContainer">
    <EntitySet Name="Student_Bio" EntityType="Self.Student_Bio" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_marks" EntityType="Self.Student_marks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Student_Userdetails" EntityType="Self.Student_Userdetails" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>