<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Student_recordsModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Student_Bio">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DOB" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Department" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Student_marks">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="mark1" Type="Int32" />
    <Property Name="mark2" Type="Int32" />
  </EntityType>
  <EntityType Name="Student_Userdetails">
    <Key>
      <PropertyRef Name="S_no" />
    </Key>
    <Property Name="S_no" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Username" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityContainer Name="Student_recordsEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Student_Bio" EntityType="Self.Student_Bio" />
    <EntitySet Name="Student_marks" EntityType="Self.Student_marks" />
    <EntitySet Name="Student_Userdetails" EntityType="Self.Student_Userdetails" />
  </EntityContainer>
</Schema>